.section_wrapper {
  padding: calc(var(--padding) * 2) 0;
  margin: 0 1rem;
}

.recent_section {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap);
}

.recent_news {
  display: grid;
  grid-template-columns: 1fr;
  gap: calc(var(--gap) * 4);
}

.recent_title {
  margin: calc(var(--margin) * 2) 0;
}

@media (min-width: 768px) {
  .recent_section {
    grid-template-columns: 3fr 1fr;
  }

  .recent_news {
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--gap) * 4) var(--gap);
  }
}
